
/* laptop is here */

@media (min-width: 950px) and (max-width: 1600px){
    main{
        width: 100%;
    }
    main .nav{
        width: 100%;
    }
    main .pack-card{
        width: 80%;
    }
    main .why-with{
        width: 80%;
    }
    main .recommended{
        width: 80%;
    }
    main .our-client{
        width: 80%;
    }
    main .our-contents{
        width: 80%;
    }
    main .our-comments{
        width: 80%;
    }
    footer .foot-cont{
        width: 80%;
    }
}

    /* tablet is here */

@media (min-width: 641px) and (max-width: 949px){
    body{
        max-width: 100vw;   
    }
    main{
        width: 100%;
    }
    main .nav{
        width: 100%;
    }
    main .pack-card{
        width: 90%;
    }
    main .pack-card .cards{
        grid-template-columns: 1fr 1fr;
    }
    main .why-with{
        width: 90%;
    }
    main .recommended{
        width: 90%;
    }
    main .our-client{
        width: 90%;
    }
    main .our-contents{
        width: 90%;
    }
    main .our-comments{
        width: 90%;
    }
    footer .foot-cont{
        width: 90%;
    }

}

    /* mobile is here */

@media (min-width: 320px) and (max-width: 640px){
    header{
        width: 100%;
    }
    header .social{
        margin-right: 20px;
    }
    header .contact{
        width: 80%;
        margin-left: 20px;
    }
    header .contact .tel{
        display: none;
    }
    header .mail{
        display: none;
    }
    main{
        width: 100%;
    }
    main .nav{
        width: 100%;
    }
    main .nav div{
        width: 90%;
        margin-left: 0;
        display: flex;
        justify-content: space-around;
    }
    main .nav #menuToggle{
        display: block;
    }
    main .nav nav{
        display: none;
    }

    .information{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .info-card-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info-images p{
        opacity: 0;
        transition: 0.6s linear;
        margin-top: -10px;
    }


    /* utas deer haragdah baidal utsan deer 1,1-eer tsuvj haragdana */

    .info-images{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }
    .hover-card-1{
        grid-column: 1;
        grid-row: 1 ;
    }
    .hover-card-2{
        grid-column: 1;
        grid-row: 2;
    }
    .hover-card-3{
        grid-column: 1;
        grid-row: 3;
    }
    .hover-card-4{
        grid-column: 1;
        grid-row: 4;
    }
    .hover-card-5{
        grid-column: 1;
        grid-row: 5 / span 2;
    }
    .hover-card-6{
        grid-column: 1;
        grid-row: 7;
    }
    .hover-card-7{
        grid-column: 1;
        grid-row: 8;
    }
    .hover-card-8{
        grid-column: 1;
        grid-row: 9;
    }
    /* .hover-card-9{
        grid-column: 1;
        grid-row: 10;
    } */
    .hover-card-10{
        grid-column: 1;
        grid-row: 10;
    }
    .hover-card-11{
        grid-column: 1;
        grid-row: 11;
    }
    .hover-card-12{
        grid-column: 1;
        grid-row: 12;
    }
    .hover-card-13{
        grid-column: 1;
        grid-row: 13;
    }
    .hover-card-14{
        grid-column: 1;
        grid-row: 14;
    }
    .hover-card-15{
        grid-column: 1;
        grid-row: 15;
    }
    .hover-card-16{
        grid-column: 1;
        grid-row: 16;
    }
    .hover-card-17{
        grid-column: 1;
        grid-row: 17;
    }

      footer{
        height: 65vh;
        padding: 2% 2%;
      }
    footer .foot-cont{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .foot-cont .left-side h1, p{
        margin-top: 10%;
    }
    footer .foot-cont .left-side h2,
    footer .foot-cont .left-side input, 
    footer .foot-cont .left-side button{
        display: none;
    }
    footer .foot-cont .rigth-side{
       display: none;
    }
}



/* galaxy fold is here */
@media (min-width: 100px) and (max-width: 320px){
    header{
        width: 100%;
    }
    header .contact{
        width: 90%;
    }
    header .contact .tel{
        display: none;
    }
    main{
        width: 100%;
    }
    main .nav{
        width: 100%;
    }
    main .nav div{
        width: 100%;
        margin-left: 0;
        display: flex;
        justify-content: space-around;
    }
    main .nav #menuToggle{
        display: block;
    }
    main .nav nav{
        display: none;
    }
    main .nav nav{
        display: none;
    }
    .information{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .info-card-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info-images p{
        opacity: 0;
        transition: 0.6s linear;
        margin-top: -10px;
    }


    /* utas deer haragdah baidal utsan deer 1,1-eer tsuvj haragdana */

    .info-images{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }
    .hover-card-1{
        grid-column: 1;
        grid-row: 1 ;
    }
    .hover-card-2{
        grid-column: 1;
        grid-row: 2;
    }
    .hover-card-3{
        grid-column: 1;
        grid-row: 3;
    }
    .hover-card-4{
        grid-column: 1;
        grid-row: 4;
    }
    .hover-card-5{
        grid-column: 1;
        grid-row: 5 / span 2;
    }
    .hover-card-6{
        grid-column: 1;
        grid-row: 7;
    }
    .hover-card-7{
        grid-column: 1;
        grid-row: 8;
    }
    .hover-card-8{
        grid-column: 1;
        grid-row: 9;
    }
    /* .hover-card-9{
        grid-column: 1;
        grid-row: 10;
    } */
    .hover-card-10{
        grid-column: 1;
        grid-row: 10;
    }
    .hover-card-11{
        grid-column: 1;
        grid-row: 11;
    }
    .hover-card-12{
        grid-column: 1;
        grid-row: 12;
    }
    .hover-card-13{
        grid-column: 1;
        grid-row: 13;
    }
    .hover-card-14{
        grid-column: 1;
        grid-row: 14;
    }
    .hover-card-15{
        grid-column: 1;
        grid-row: 15;
    }
    .hover-card-16{
        grid-column: 1;
        grid-row: 16;
    }
    .hover-card-17{
        grid-column: 1;
        grid-row: 17;
    }

    footer{
        margin-top: 30vh;
        height: 80vh;
        padding: 2% 2%;
    }
    footer .foot-cont{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .foot-cont .left-side h1, p{
        margin-top: 10%;
    }
    footer .foot-cont .left-side h2,
    footer .foot-cont .left-side input, 
    footer .foot-cont .left-side button{
        display: none;
    }
    footer .foot-cont .rigth-side{
       display: none;
    }
}
