
/* laptop is here */

@media (min-width: 950px) and (max-width: 1600px){
    main{
        width: 100%;
    }
    main .nav{
        width: 80%;
    }
    main .contact-form{
        width: 80%;
    }
    main .why-with{
        width: 80%;
    }
    footer .foot-cont{
        width: 80%;
    }
}

    /* tablet is here */

@media (min-width: 641px) and (max-width: 949px){

    main{
        width: 100%;
    }
    main .nav{
        width: 90%;
    }
    
    /* cards query */

    .container{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .render-1{
        grid-column: 1;
        grid-row: 1;
        height: 100%;
        width: 100%;
    }
    .render-2{
        grid-column: 1;
        grid-row: 2;
        height: 100%;
        width: 100%;
    }
    .render-3{
        grid-column: 1;
        grid-row: 3;
        height: 100%;
        width: 100%;
    }

    /* footer query */


    footer .foot-cont{
        width: 90%;
    }

}

    /* mobile is here */

@media (min-width: 320px) and (max-width: 640px){
    header{
        width: 100%;
    }
    header .contact{
        width: 90%;
    }
    header .contact .tel{
        display: none;
    }
    main{
        width: 100%;
    }
    main .nav{
        width: 90%;
    }
    main .nav div{
        width: 100%;
        margin-left: 0;
        display: flex;
        justify-content: space-around;
    }
    main .nav #menuToggle{
        display: block;
    }
    main .nav nav{
        display: none;
    }


    .p1{
        font-size: 1.9rem;
    }

    .p2{
        font-size: 2.5rem;
    }
    
    /* cards query */

    .container{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .render-1{
        grid-column: 1;
        grid-row: 1;
        height: 100%;
        width: 100%;
    }
    .render-2{
        grid-column: 1;
        grid-row: 2;
        height: 100%;
        width: 100%;
    }
    .render-3{
        grid-column: 1;
        grid-row: 3;
        height: 100%;
        width: 100%;
    }
    /* .render-4{
        grid-column: 1;
        grid-row: 4;
        height: 100%;
        width: 100%;
    }
    .render-5{
        grid-column: 1;
        grid-row: 5;
        height: 100%;
        width: 100%;
    }
    .render-6{
        grid-column: 1;
        grid-row: 6;
        height: 100%;
        width: 100%;
    }
    .render-7{
        grid-column: 1;
        grid-row: 7;
        height: 100%;
        width: 100%;
    }
    .render-8{
        grid-column: 1;
        grid-row: 8;
        height: 100%;
        width: 100%;
    }
    .render-9{
        grid-column: 1;
        grid-row: 9;
        height: 100%;
        width: 100%;
    }
    .render-10{
        grid-column: 1;
        grid-row: 10;
        height: 100%;
        width: 100%;
    }
    .render-11{
        grid-column: 1;
        grid-row: 11;
        height: 100%;
        width: 100%;
    }
    .render-12{
        grid-column: 1;
        grid-row: 12;
        height: 100%;
        width: 100%;
    } */

    /* footer query */

    footer{
        height: 65vh;
        padding: 2% 2%;
    }
    footer .foot-cont{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .foot-cont .left-side h1, p{
        margin-top: 10%;
    }
    footer .foot-cont .left-side h2,
    footer .foot-cont .left-side input, 
    footer .foot-cont .left-side button{
        display: none;
    }
    footer .foot-cont .rigth-side{
       display: none;
    }
}


/* galaxy fold is here */
@media (min-width: 100px) and (max-width: 320px){
    header{
        width: 100%;
    }
    header .contact{
        width: 90%;
    }
    header .contact .tel{
        display: none;
    }
    main{
        width: 100%;
    }
    main .nav{
        width: 90%;
    }
    main .nav div{
        width: 100%;
        margin-left: 0;
        display: flex;
        justify-content: space-around;
    }
    main .nav #menuToggle{
        display: block;
    }
    main .nav nav{
        display: none;
    }


    .p1{
        font-size: 1.5rem;
    }

    .p2{
        font-size: 2.2rem;
    }
    
    /* cards query */

    .container{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .render-1{
        grid-column: 1;
        grid-row: 1;
        height: 100%;
        width: 100%;
    }
    .render-2{
        grid-column: 1;
        grid-row: 2;
        height: 100%;
        width: 100%;
    }
    .render-3{
        grid-column: 1;
        grid-row: 3;
        height: 100%;
        width: 100%;
    }

    /* footer query */

    footer{
        height: 65vh;
        padding: 2% 2%;
    }
    footer .foot-cont{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .foot-cont .left-side h1, p{
        margin-top: 10%;
    }
    footer .foot-cont .left-side h2,
    footer .foot-cont .left-side input, 
    footer .foot-cont .left-side button{
        display: none;
    }
    footer .foot-cont .rigth-side{
       display: none;
    }
}