
/* laptop is here */

@media (min-width: 950px) and (max-width: 1600px){
    main{
        width: 100%;
    }
    main .nav{
        width: 80%;
    }
    main .pack-card{
        width: 80%;
    }
    main .why-with{
        width: 80%;
    }
    main .recommended{
        width: 80%;
    }
    main .our-client{
        width: 80%;
    }
    main .our-contents{
        width: 80%;
    }
    main .our-comments{
        width: 80%;
    }
    footer .foot-cont{
        width: 80%;
    }
}

    /* tablet is here */

@media (min-width: 641px) and (max-width: 949px){
    body{
        max-width: 100vw;   
    }
    main{
        width: 100%;
    }
    main .nav{
        width: 90%;
    }
    main .pack-card{
        width: 90%;
    }
    main .pack-card .cards{
        grid-template-columns: 1fr 1fr;
    }
    main .why-with{
        width: 90%;
    }
    main .recommended{
        width: 90%;
    }
    main .our-client{
        width: 90%;
    }
    main .our-contents{
        width: 90%;
    }
    main .our-comments{
        width: 90%;
    }
    footer .foot-cont{
        width: 90%;
    }

}

    /* mobile is here */

@media (min-width: 320px) and (max-width: 640px){
    header{
        width: 100%;
    }
    header .social{
        margin-right: 20px;
    }
    header .contact{
        width: 80%;
        margin-left: 20px;
    }
    header .contact .tel{
        display: none;
    }
    main{
        width: 100%;
    }
    main .nav{
        width: 90%;
    }
    main .nav div{
        width: 100%;
        margin-left: 0;
        display: flex;
        justify-content: space-around;
    }
    main .nav #menuToggle{
        display: block;
    }
    main .nav nav{
        display: none;
    }
    main .pack-card{
        width: 90%;
    }
    main .pack-card .cards{
        grid-template-columns: 1fr;
    }
    main .why-with{
        width: 90%;
    }

    main .why-cards{
        height: auto;
        flex-wrap: wrap;
        gap: 1rem;
    }
    main .why-cards .why-card{
        width: 35%;
        padding: 1rem;
    }

    main .recommended{
        width: 90%;
    }

    main .recommended .recommended-cards{
        flex-wrap: wrap;
        gap: 2rem;
    }
    main .recommended .recommended-cards .rec-card{
        width: 20rem;
    }
    main .recommended .recommended-cards .rec-card button{
        float: right;
        margin-right: 1.9rem;
        margin-bottom: 1rem;
      }

    main .our-client{
        width: 90%;
    }
    main .our-contents{
        display: none;
    }
    main .our-comments{
        width: 90%;
        height: 180vh;
    }
    main .comment-container{
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    main .comment-container .comment{
        width: 60%;
        height: 60%;
        border: 1px solid silver;
        box-shadow: 0px 2px 4px silver;
        border-radius: 10px;
      }
      footer{
        height: 65vh;
        padding: 2% 2%;
      }
    footer .foot-cont{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .foot-cont .left-side h1, p{
        margin-top: 10%;
    }
    footer .foot-cont .left-side h2,
    footer .foot-cont .left-side input, 
    footer .foot-cont .left-side button{
        display: none;
    }
    footer .foot-cont .rigth-side{
       display: none;
    }
}



/* galaxy fold is here */
@media (min-width: 100px) and (max-width: 320px){
    header{
        width: 100%;
    }
    header .contact{
        width: 90%;
    }
    header .contact .tel{
        display: none;
    }
    main{
        width: 100%;
    }
    main .nav{
        width: 90%;
    }
    main .nav div{
        width: 100%;
        margin-left: 0;
        display: flex;
        justify-content: space-around;
    }
    main .nav #menuToggle{
        display: block;
    }
    main .nav nav{
        display: none;
    }
    main .nav nav{
        display: none;
    }
    main .pack-card{
        width: 90%;
    }
    main .pack-card .cards{
        grid-template-columns: 1fr;
    }
    main .why-with{
        width: 90%;
        margin: 10rem 0 3rem;
    }
    main .why-cards{
        height: auto;
        flex-wrap: wrap;
        gap: 1rem;
    }
    main .why-cards .why-card{
        width: 35%;
        padding: 1rem;
    }

    main .recommended{
        width: 90%;
    }

    main .recommended .recommended-cards{
        flex-wrap: wrap;
        gap: 2rem;
    }
    main .recommended .recommended-cards .rec-card{
        width: 20rem;
    }
    main .recommended .recommended-cards .rec-card button{
        float: right;
        margin-right: 1.9rem;
        margin-bottom: 1rem;
      }

    main .our-client{
        width: 90%;
    }
    main .our-contents{
        display: none;
    }
    main .our-comments{
        width: 90%;
        height: 180vh;
    }
    main .comment-container{
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    main .comment-container .comment{
        width: 60%;
        height: 60%;
        border: 1px solid silver;
        box-shadow: 0px 2px 4px silver;
        border-radius: 10px;
      }
    footer{
        margin-top: 30vh;
        height: 80vh;
        padding: 2% 2%;
    }
    footer .foot-cont{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .foot-cont .left-side h1, p{
        margin-top: 10%;
    }
    footer .foot-cont .left-side h2,
    footer .foot-cont .left-side input, 
    footer .foot-cont .left-side button{
        display: none;
    }
    footer .foot-cont .rigth-side{
       display: none;
    }
}